@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:wght@100;200;300;400;500;600&family=Playfair+Display:wght@100;200;600;800&family=Poppins:wght@100;200;400;500;600;700;800&display=swap");
:root {
  --theme-color: #99edc3;
  --body-color: rgba(26, 21, 19, 0.894);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 16px;
}
body {
  background-color: var(--body-color);
  overflow-x: hidden;
}
section {
  margin: auto;
  width: 80%;
}
.container {
  margin: 0 auto;
  padding: 150px 0 0;
  overflow-x: hidden;
}
header {
  width: 100%;
  position: fixed;
  top: 40px;
  z-index: 1000;
}
header > div {
  background-color: white;
  border-radius: 100px;
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px;
  height: 70px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.navContent {
  width: 100%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: all 0.2s;
}
.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  padding: 0 28px;
}
.navbar span {
  text-transform: uppercase;
  font-family: "Noto Sans", sans-serif;
  font-size: 1.2rem;
  letter-spacing: 2px;
  cursor: pointer;
  transition: all 0.2s;
}
.navbar span:hover {
  color: var(--theme-color);
}
.login {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Poppins", sans-serif;
}
.login button {
  letter-spacing: 2px;
  outline: none;
  border: none;
  border-radius: 20px;
  background-color: transparent;
  font-size: 1.1rem;
  text-transform: uppercase;
  padding: 10px 16px;
  cursor: pointer;
  transition: all 0.2s;
}
.login button:hover {
  background-color: var(--theme-color);
  color: black;
}
.hamburger {
  display: none;
}
header .line {
  display: none;
}
.container .headerSection {
  margin-bottom: 120px;
}
.container .basic {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  color: white;
}
.container .basic img {
  width: 65%;
  height: 100%;
  filter: brightness(80%);
  z-index: -1;
}
.container .basic .info {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-left: -12%;
  height: 100%;
}
.container .basic .info span:first-child {
  text-transform: uppercase;
  font-family: "Poppins", sans-serif;
  font-size: 1.6rem;
  letter-spacing: 2px;
  font-weight: 300;
  margin-bottom: 12px;
}
.container .basic .info .tagline {
  font-family: "Playfair Display", serif;
  font-size: 4rem;
  line-height: 80px;
  font-weight: 600;
  letter-spacing: 1px;
  text-shadow: 0 1px 10px rgba(0, 0, 0);
}
.container .para {
  width: 65%;
}
.container .para div {
  margin: 45px 0;
  color: white;
  font-family: "Noto Sans", sans-serif;
  font-size: 1.2rem;
  line-height: 40px;
  font-weight: 300;
}
.container .btn {
  text-transform: uppercase;
  font-family: "Noto Sans", sans-serif;
  letter-spacing: 2px;
  font-size: 1rem;
  font-weight: 600;
  outline: none;
  border: 2px solid white;
  background: transparent;
  padding: 14px 32px;
  color: white;
  transition: all 0.2s;
  cursor: pointer;
  width: fit-content;
}
.container .btn:hover {
  color: rgba(26, 21, 19, 0.894);
  background-color: white;
}
.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 24px;
  margin-bottom: 80px;
}
.cards .card {
  background-color: var(--theme-color);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 32px 32px 64px;
  gap: 20px;
}
.cards .card .icon {
  padding: 24px;
  width: max-content;
  aspect-ratio: 1/1;
  background-color: var(--body-color);
  display: flex;
  justify-content: center;
  align-items: center;
}
.cards .card .icon i {
  font-size: 24px;
  color: var(--theme-color);
}
.cards .card .title {
  font-weight: 600;
  font-family: "Poppins", sans-serif;
  font-size: 1.5rem;
}

.desc {
  font-family: "Noto Sans", sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 24px;
}

.container .aims {
  background-image: url(./content/2-bg.webp);
}
.container .together {
  background-image: url(./content/4.webp);
}
.container .about {
  background-image: url(./content/6.webp);
}
.container .aims,
.container .together,
.container .about {
  height: max-content;
  padding: 80px 0;
  width: 100vw;
  background-size: cover;
}
.container .bg-img img {
  width: 100vw;
  height: 100vh;
  position: absolute;
  left: 0;
  filter: brightness(90%);
  z-index: -1;
}
.container .aims .aim .title {
  text-transform: capitalize;
  margin-bottom: 20px;
  font-size: 2rem;
  font-weight: 600;
  font-family: "Playfair Display", serif;
}
.container .aims .content {
  display: flex;
  width: 80%;
  margin: auto;
  height: 100%;
  gap: 20px;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
}
.container .aims .content .aim {
  width: 50%;
  background-color: white;
  padding: 40px;
}
.container .welcome {
  padding: 80px 0;
}
.container .welcome .head {
  display: flex;
  margin-bottom: 40px;
  position: relative;
  flex-direction: column;
}
.welcome .head img {
  width: 80%;
  z-index: -1;
  align-self: flex-end;
}
.welcome .head div {
  font-family: "Playfair Display", serif;
  color: var(--body-color);
  background-color: var(--theme-color);
  font-size: 4rem;
  text-transform: capitalize;
  width: 56%;
  line-height: 72px;
  padding: 70px 60px 70px 30px;
  margin-top: -100px;
  font-weight: 600;
}
.welcome div:nth-child(2) {
  display: flex;
  justify-content: center;
}
.welcome .line {
  height: 3px;
  background-color: white;
  width: 240px;
  margin: 18px 40px;
}
.welcome .desc {
  color: white;
  font-size: 1.2rem;
  line-height: 32px;
  padding-right: 140px;
  font-weight: 300;
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.welcome .btn {
  width: max-content;
}

.together > div {
  width: 80%;
  margin: auto;
}
.together .content {
  padding-top: 200px;
  width: 56%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
}
.together .content .title {
  background-color: white;
  font-size: 3.2rem;
  font-weight: 800;
  padding: 40px 24px;
  line-height: 60px;
  font-family: "Playfair Display", serif;
}
.together .caption {
  font-size: 1.2rem;
  color: white;
  font-family: "Noto Sans", sans-serif;

  font-weight: 500;
}

.employees {
  height: max-content;
  display: flex;
  gap: 80px;
  justify-content: space-between;
  padding: 100px 0;
}
.employees .info {
  display: flex;
  flex-direction: column;
  color: white;
  width: 50%;
  gap: 40px;
}
.title {
  font-family: "Playfair Display", serif;
  font-size: 3rem;
  font-weight: 800;
  line-height: 56px;
}
.employees .info .desc {
  font-size: 1.2rem;
  line-height: 40px;
}
.employees .btn {
  width: max-content;
}
.employees .employee {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 50%;
  row-gap: 60px;
}
.employees .employee div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.employees .employee div .name {
  text-transform: uppercase;
  font-family: "Playfair Display", serif;
  color: white;
  font-size: 1.1rem;
}
.employees .employee div .post {
  text-transform: capitalize;
  color: #919191;
  font-family: "Noto Sans", sans-serif;
  font-weight: 600;
  font-size: 1.1rem;
}
.employees .employee div img {
  border-radius: 100%;
  width: 130px;
}
.services {
  display: flex;
  margin-bottom: 80px;
}
.services img {
  width: 68%;
  float: left;
  filter: brightness(80%);
  z-index: -1;
}
.services .title {
  float: right;
  background-color: var(--theme-color);
  width: 180%;
  padding: 40px 20px;
  margin-bottom: 40px;
}
.services > div {
  float: right;
  padding-top: 40px;
  padding-left: 40px;
}
.services > div .desc {
  color: white;
  margin-bottom: 40px;
}

.container .about > div {
  display: flex;
  align-items: center;
  margin: auto;
  height: 100%;
  width: 80%;
}
.container .about > div > div {
  width: 75%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.container .about > div > div > div {
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: white;
  aspect-ratio: 1.2/1;
  padding: 30px;
}
.container .about > div > div > div:nth-child(1),
.container .about > div > div > div:nth-child(4) {
  background-color: white;
}
.container .about > div > div > div:nth-child(2) {
  background-color: #00000092;
  color: white;
}
.container .about > div > div > div:nth-child(2) .heading {
  font-size: 2.5rem;
  font-weight: 800;
  font-family: "Poppins", sans-serif;

  line-height: 36px;
}
.container .about > div > div > div:nth-child(3) {
  background-color: var(--theme-color);
}
.container .about > div > div > div .heading {
  font-size: 1.3rem;
  font-weight: 700;
  font-family: "Poppins", sans-serif;
  line-height: 28px;
}
.contact {
  padding: 80px 0;
}

.contact h1 {
  color: white;
  font-family: "Playfair Display", serif;
  font-size: 3.5rem;
  text-align: center;
}
.contact > h1 + div {
  font-family: "Noto Sans", sans-serif;
  font-size: 1.4rem;
  color: white;
  font-weight: 600;
  text-align: center;
  padding: 20px 0 40px;
}
.contact .box {
  display: flex;
  gap: 30px;
}
.contact .info {
  width: 55%;
  background-color: white;
  padding: 30px;
}
.contact .info img {
  width: 100%;
  margin-bottom: 36px;
}
.contact .info .locations {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
}
.contact .info .locations > div {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.contact .info .locations > div div:first-child {
  font-family: "Playfair Display", serif;

  font-size: 1.2rem;
  font-weight: 800;
}
.contact .info .locations > div div:nth-child(2) {
  font-family: "Poppins", sans-serif;
}
.contact .form {
  background-color: white;
  padding: 40px;
  display: flex;
  flex-direction: column;
  width: 45%;
}
.contact .form h2 {
  font-family: "Playfair Display", serif;
  font-size: 1.8rem;
  font-weight: 800;
  margin-bottom: 20px;
}
.contact .form > div {
  font-family: "Noto Sans", sans-serif;

  font-size: 1.2rem;
}
.contact .form form {
  margin: 40px 0;
  font-family: "Noto Sans", sans-serif;
  font-size: 1rem;
}
.contact .form form input,
.contact .form form textarea {
  width: 100%;
  margin-top: 5px;
  margin-bottom: 30px;
  outline: none;
  border: none;
  background-color: #a9a9a95a;
  font-size: 1.1rem;
}
.contact .form form input {
  padding: 16px 12px;
}
.contact .form form input::placeholder {
  font-size: 1rem;
  font-weight: 300;
  color: #919191;
}
.contact .form form textarea {
  padding: 12px;
}
.contact .submitBtn {
  outline: none;
  border: none;
  background-color: var(--theme-color);
  padding: 14px 0;
  width: 100%;
  text-transform: uppercase;
  font-family: "Poppins", sans-serif;
  letter-spacing: 1px;
  cursor: pointer;
  font-weight: 600;
  font-size: 1.1rem;
  transition: all 0.2s;
}
.contact .submitBtn:hover {
  background-color: black;
  color: white;
}
footer {
  height: max-content;
  background-color: #292929;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 0;
  width: 100vw;
  /* justify-content: center; */
}
footer img {
  margin-top: 60px;
  width: 100px;
}
footer .footerLine {
  height: 1px;
  background-color: #565656;
  width: 80%;
  margin: 20px auto 40px;
}
.footer {
  display: grid;
  width: 80%;

  grid-template-columns: repeat(4, 1fr);
  justify-content: space-between;
  align-items: center;
}
.footer div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  color: white;
  font-family: "Poppins", sans-serif;
}
.footer .footerHead {
  font-size: 1.3rem;
  margin-bottom: 18px;
}
.copyright {
  margin: auto;
  color: rgb(225, 225, 225);
  margin-top: 80px;
  text-align: center;
  font-family: "Noto Sans", sans-serif;
  font-size: 1.2rem;
  font-weight: 200;
}
.copyright a {
  text-decoration: none;
  color: white;
  transition: all 0.2s;
}
.copyright a:hover {
  color: var(--theme-color);
}
@media screen and (max-width: 1200px) {
  section,
  .footer,
  footer .footerLine,
  header > div,
  .together > div {
    width: 85%;
  }
  html {
    font-size: 14px;
  }
  .cards {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 24px;
  }
  .container .about > div > div {
    width: 80%;
  }
  .welcome .head div {
    width: 65%;
  }
}

@media screen and (max-width: 992px) {
  .container .about > div > div {
    width: 100%;
  }
  .container .about > div {
    justify-content: center;
  }
  .employees,
  .contact .box {
    flex-direction: column;
  }
  .employees .info,
  .employees,
  .container .about > div {
    align-items: center;
  }
  .employees .info .title,
  .employees .info .desc {
    text-align: center;
  }

  .employees .info,
  .employees .employee,
  .contact .form,
  .contact .info {
    width: 100%;
  }
  .together .content {
    padding-top: 150px;
  }
  .container .aims .content .aim {
    width: 70%;
  }
  .d-none {
    display: none;
  }
  .br-20 {
    border-radius: 20px;
  }
  .footer {
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
  }
  .hamburger {
    display: block;
    font-size: 24px;
  }
  header > div {
    justify-content: center;
    flex-direction: column;
    height: max-content;
    /* border-radius: 20px; */
    gap: 20px;
  }

  .navContent {
    gap: 20px;
    flex-direction: column;
    height: max-content;
  }
  .navbar,
  .login {
    flex-direction: column;
  }
  .navbar {
    gap: 20px;
  }
  header .line {
    display: block;
    height: 1px;
    background-color: #5656567c;
    width: 80%;
  }
  .services {
    flex-direction: column;
  }
  .services img {
    width: 100%;
  }
  .services .title {
    width: 90%;
    font-size: 4rem;
    line-height: 72px;
    align-self: flex-end;
  }
  .services > div {
    display: flex;
    flex-direction: column;
    padding: 0;
    margin-top: -100px;
  }
  .services > div .desc {
    font-size: 1.4rem;
    font-weight: 300;
    line-height: 32px;
  }
  .welcome .head div {
    width: 70%;
    font-size: 3.5rem;
    line-height: 64px;
    padding: 50px 30px;
  }
}
@media screen and (max-width: 768px) {
  .footer {
    grid-template-columns: repeat(1, 1fr);
  }
  .copyright {
    font-size: 1rem;
  }
  .services .title {
    font-size: 3.5rem;
  }
  .container .about > div > div {
    grid-template-columns: repeat(1, 1fr);
    width: 80%;
  }
  .container .about > div > div > div {
    aspect-ratio: 16/9;
  }
  .cards {
    grid-template-columns: repeat(1, 1fr);
    width: 60%;
  }
  .together .content,
  .welcome .head div {
    width: 80%;
  }
  .container .basic {
    flex-direction: column;
    align-items: flex-start;
  }
  .container .basic .info {
    margin-left: 25%;
    margin-top: -120px;
  }
  .container .basic .info span:first-child {
    font-size: 2rem;
    text-shadow: 0 1px 10px rgba(0, 0, 0);
  }
  .container .basic .info .tagline {
    font-size: 3rem;
    line-height: 56px;
  }
  .container .para {
    width: 100%;
  }
  .container .para div {
    font-size: 1.2rem;
  }
  .container .aims .content {
    align-items: center;
    width: 85%;
  }
  .container .aims .content .aim {
    width: 100%;
  }
  .welcome .head div {
    font-size: 3rem;
    line-height: 56px;
    padding: 50px 40px 50px 30px;
  }
  .welcome .desc {
    padding: 0;
  }
}
@media screen and (max-width: 576px) {
  .cards {
    width: 85%;
  }
  .container .basic .info {
    margin-left: 12%;
  }
  .welcome .head div {
    width: 85%;
    font-size: 2rem;
    line-height: 48px;
    padding: 20px;
    margin-top: -50px;
  }
  .together .content .title,
  .services .title {
    font-size: 2.5rem;
    line-height: 56px;
    padding: 24px;
  }
  .employees .employee {
    grid-template-columns: repeat(1, 1fr);
  }
  .employees .employee div img {
    width: 150px;
  }
  .contact .info .locations {
    grid-template-columns: repeat(1, 1fr);
    gap: 28px;
  }
  .contact .info .locations > div {
    gap: 12px;
  }
}
@media screen and (max-width: 476px) {
  .container .basic .info span:first-child {
    font-size: 1.2rem;
  }
  .container .basic .info .tagline {
    font-size: 2rem;
    line-height: 48px;
  }
  .container .basic .info {
    margin-top: 40px;
    margin-left: 0;
  }
  .welcome .head div {
    margin-top: 0;
    line-height: 40px;

    text-align: center;
  }
  .container .basic img,
  .welcome .head img,
  .welcome .head div {
    width: 100%;
  }
  .together .content {
    width: 100%;
  }
}
