@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:wght@200;400;600&family=Poppins:wght@100;300;600&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 16px;
}

section {
  margin: 0 auto;
  width: 80%;
}
.container {
  position: relative;
}

header {
  width: 100%;
  position: fixed;
  top: 40px;
  z-index: 1000;
}
header > div {
  background-color: white;
  border-radius: 100px;
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px;
  height: 70px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.navContent {
  width: 100%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: all 0.2s;
}
.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  padding: 0 28px;
}
.navbar span {
  text-transform: uppercase;
  font-family: "Noto Sans", sans-serif;
  font-size: 1.2rem;
  letter-spacing: 2px;
  cursor: pointer;
  transition: all 0.2s;
}
.navbar span:hover {
  color: #997b62;
}
.login {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Poppins", sans-serif;
}
.login button {
  letter-spacing: 2px;
  outline: none;
  border: none;
  border-radius: 20px;
  background-color: transparent;
  font-size: 1.1rem;
  text-transform: uppercase;
  padding: 10px 16px;
  cursor: pointer;
  transition: all 0.2s;
}
.login button:hover {
  background-color: #d0b9a6;
}
.hamburger {
  display: none;
}
.background .bg-img,
.background .black {
  position: absolute;
  inset: 0;
  height: 100vh;
  width: 100vw;
  z-index: -2;
  transform: scaleX(-1);
}
.background .bg-img {
  background-image: url(./content/background.jpg);
  background-size: cover;
}
.background .black {
  background-color: black;
  opacity: 0.5;
  z-index: -1;
}
.background {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  color: white;
  justify-content: center;
  height: calc(100vh - 70px);
}
.background span {
  font-size: 1.4rem;
  font-family: "Noto Sans", sans-serif;
  text-transform: lowercase;
}
.heading {
  font-family: "Poppins", sans-serif;
  text-transform: uppercase;
  font-size: 4rem;
  line-height: 80px;
  margin-bottom: 40px;
}
.desc {
  width: 65%;
  font-size: 1.1rem;
  font-family: "Poppins", sans-serif;
  font-weight: 300;
}
.cards {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 250px;
}
.cards .card {
  gap: 30px;
  width: 31.5%;
  height: max-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  padding: 40px 25px;
  text-align: center;
}
.card i {
  font-size: 64px;
  color: #292929;
}
.card span {
  text-transform: capitalize;
}
.card div {
  font-size: 1rem;
  font-family: "Poppins", sans-serif;
  font-weight: 300;
}
.cards .card:nth-child(1) {
  background-color: #dad4c7;
}
.cards .card:nth-child(2) {
  background-color: #d0b9a6;
}
.cards .card:nth-child(3) {
  background-color: #dbdad8;
}
.about {
  position: relative;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 100px 20px;
  margin-bottom: 300px;
  /* background-color: #dad4c7; */
}
section h2 {
  text-transform: uppercase;
  font-weight: 300;
  letter-spacing: 4px;
  font-family: "Poppins", sans-serif;
  font-size: 1.4rem;
  margin-bottom: 20px;
}
section .heading {
  font-size: 2rem;
  line-height: 40px;
  font-weight: 600;
  letter-spacing: 2.5px;
  margin-bottom: 30px;
}
.about .desc {
  width: 50%;
  font-size: 1rem;
  font-family: "Poppins", sans-serif;
  font-weight: 300;
}
.about button {
  width: 150px;
  margin-top: 30px;
  outline: none;
  border: none;
  background-color: #976e4d;
  color: white;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 0.8rem;
  font-weight: 500;
  padding: 12px 16px;
  cursor: pointer;
  transition: all 0.2s;
}
.about button:hover {
  background-color: #7a573a;
}
.about .bg {
  height: 100%;
  width: 100%;
  z-index: -1;
  left: 0;
  display: flex;
  position: absolute;
  top: 0;
  align-items: stretch;
}
.about .bg div {
  width: 33.33%;
  height: 100%;
}
.about .bg div:nth-child(1) {
  flex: 40%;
}
.about .bg div:nth-child(2) {
  flex: 20%;
  background-color: #e6d0be3c;
}
.about .bg div:nth-child(3) {
  flex: 40%;
  background-image: url(./content/office.jpg);
  background-size: cover;
}
.gallery {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 24px;
  margin-top: 80px;
  position: relative;
  margin-bottom: 24px;
}

.gallery img {
  width: 100%;
  height: auto;
}
.projects {
  position: relative;
}
.color {
  background-color: #dad4c7;
  height: max-content;
  width: 100vw;
  padding: 100px 0;
}
.color div {
  width: 60%;
  margin: 0 auto;
}
.color .heading {
  margin-bottom: 60px;
}
.color .projectDesc {
  display: flex;
}
.color .desc {
  width: 100%;
  font-size: 1rem;
}
.color .line {
  height: 4px;
  width: 200px;
  margin-top: 16px;
  margin-right: 40px;
  background-color: black;
}
.secGallery {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}
.col {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 30%;
}

.col img:first-child {
  margin: 0;
}
.col img {
  margin: 16px 0;
  vertical-align: middle;
  width: 100%;
}
.secGallery .heading {
  font-size: 1.2rem;
  line-height: 40px;
  margin-bottom: 40px;
  padding-left: 20px;
}
footer {
  height: max-content;
  background-color: #292929;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 0;
  /* justify-content: center; */
}
footer img {
  margin-top: 60px;
  width: 100px;
}
footer .footerLine {
  height: 1px;
  background-color: #565656;
  width: 80%;
  margin: 20px auto 40px;
}
.footer {
  display: grid;
  width: 80%;

  grid-template-columns: repeat(4, 1fr);
  justify-content: space-between;
  align-items: center;
}
.footer div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  color: white;
  font-family: "Poppins", sans-serif;
}
.footer .footerHead {
  font-size: 1.3rem;
  margin-bottom: 18px;
}
.copyright {
  margin: auto;
  color: rgb(225, 225, 225);
  margin-top: 80px;
  text-align: center;
  font-family: "Noto Sans", sans-serif;
  font-size: 1.2rem;
  font-weight: 200;
}
.copyright a {
  text-decoration: none;
  color: white;
  transition: all 0.2s;
}
.copyright a:hover {
  color: #d0b9a6;
}
header .line {
  display: none;
}

@media screen and (max-width: 1200px) {
  section,
  .footer,
  footer .footerLine,
  header > div {
    width: 85%;
  }
}
@media screen and (max-width: 992px) {
  .d-none {
    display: none;
  }
  .br-20 {
    border-radius: 20px;
  }
  .footer {
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
  }
  .hamburger {
    display: block;
    font-size: 24px;
  }
  header > div {
    justify-content: center;
    flex-direction: column;
    height: max-content;

    /* border-radius: 20px; */
    gap: 20px;
  }

  .navContent {
    gap: 20px;
    flex-direction: column;
    height: max-content;
  }
  .navbar,
  .login {
    flex-direction: column;
  }
  .navbar {
    gap: 20px;
  }
  header .line {
    display: block;
    height: 1px;
    background-color: #5656567c;
    width: 80%;
  }
}
@media screen and (max-width: 768px) {
  .footer {
    grid-template-columns: repeat(1, 1fr);
  }
  .cards {
    flex-direction: column;
    gap: 40px;
  }
  .cards .card {
    width: 100%;
  }
  .about .bg div:nth-child(2) {
    flex: auto;
  }
  .about .desc {
    width: 60%;
  }
  .gallery {
    grid-template-columns: auto;
  }
  .color .projectDesc {
    flex-direction: column;
    gap: 40px;
  }
  .color div {
    width: 85%;
  }
  .color .line {
    margin: 0;
  }
  .secGallery {
    flex-direction: column;
  }
  .col img {
    margin: 0;
  }
  .col {
    gap: 24px;
  }
  .copyright {
    font-size: 1rem;
  }
}
